 ________  ________  ________  ___  ________   ________                                                 
|\   ____\|\   __  \|\   __  \|\  \|\   ___  \|\   ____\                                                
\ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \___|                                                
 \ \_____  \ \   ____\ \   _  _\ \  \ \  \\ \  \ \  \  ___                                              
  \|____|\  \ \  \___|\ \  \\  \\ \  \ \  \\ \  \ \  \|\  \                                             
    ____\_\  \ \__\    \ \__\\ _\\ \__\ \__\\ \__\ \_______\                                            
   |\_________\|__|     \|__|\|__|\|__|\|__| \|__|\|_______|                                            
   \|_________|                                                                                
 ________ ________  ________  _____ ______   _______   ___       __   ________  ________  ___  __       
|\  _____\\   __  \|\   __  \|\   _ \  _   \|\  ___ \ |\  \     |\  \|\   __  \|\   __  \|\  \|\  \     
\ \  \__/\ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \/  /|_   
 \ \   __\\ \   _  _\ \   __  \ \  \\|__| \  \ \  \_|/_\ \  \  __\ \  \ \  \\\  \ \   _  _\ \   ___  \  
  \ \  \_| \ \  \\  \\ \  \ \  \ \  \    \ \  \ \  \_|\ \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \\ \  \ 
   \ \__\   \ \__\\ _\\ \__\ \__\ \__\    \ \__\ \_______\ \____________\ \_______\ \__\\ _\\ \__\\ \__\
    \|__|    \|__|\|__|\|__|\|__|\|__|     \|__|\|_______|\|____________|\|_______|\|__|\|__|\|__| \|__|
                                                                                                          
 ________  ___  ___  ________  ___  ___                                                                 
|\   ____\|\  \|\  \|\   __  \|\  \|\  \                                                                
\ \  \___|\ \  \\\  \ \  \|\  \ \  \\\  \                                                               
 \ \  \  __\ \  \\\  \ \   _  _\ \  \\\  \                                                              
  \ \  \|\  \ \  \\\  \ \  \\  \\ \  \\\  \                                                             
   \ \_______\ \_______\ \__\\ _\\ \_______\                                                            
    \|_______|\|_______|\|__|\|__|\|_______|              